CHROME_PATH="/Users/apple/.gologin/browser/orbita-browser-120/Orbita-Browser.app/Contents/MacOS/Orbita"
PROFILE_DIR="/Users/apple/Downloads/gologin_6607117cc468eb042ff5b6f5.zip"
RESPONSES_PATH="/Users/apple/Downloads/Responses/"
USE_DISPLAY="false"
PREFERENCES_PATH="files/Preferences"
API_PORT=8001
GOLOGIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTUzOWVmMDhiYjk4NTE1MGFjODQxZGIiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2NTU2MmJmNDJiNzUwYTk0MmM4MDZiMDYifQ.hi0HYSUvBkGSEO32J411xnq2dygdQLyJBQZjoeyBLzI
GOLOGIN_PROFILE=6607117cc468eb042ff5b6f5